<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\repo.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Isaiah Williams</Authors>
    <PackageProjectUrl>https://github.com/isaiahwilliams/azure-functions-partnercenter-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isaiahwilliams/azure-functions-partnercenter-extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0-beta</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Partner Center extension for Azure Functions</Description>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.PartnerCenter</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.PartnerCenter</RootNamespace>
    <PackageId>WebJobs.Extensions.PartnerCenter</PackageId>
    <OutputPath>$(RepoArtifacts)$(Configuration)\</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.13" />
    <PackageReference Include="PartnerCenter.DotNet" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
