# azure-functions-partnercenter-extension

./: README.md  WebJobs.Extensions.PartnerCenter.sln  azure-pipelines.yml  build.proj
src/WebJobs.Extensions.PartnerCenter/: GlobalSuppressions.cs  PartnerCenterExtensionConfigProvider.cs  PartnerCenterWebJobsBuilderExtensions.cs  PartnerCenterWebJobsStartup.cs  WebJobs.Extensions.PartnerCenter.csproj
src/WebJobs.Extensions.PartnerCenter/Authentication/: FunctionExtensionCredentials.cs
src/WebJobs.Extensions.PartnerCenter/Bindings/: AuditRecordAttribute.cs  AuthenticationAttribute.cs  AzureUtilizationRecordAttribute.cs  CustomerAttribute.cs  InvoiceAttribute.cs  InvoiceLineItemAttribute.cs  SubscriptionAttribute.cs  TokenBaseAttribute.cs
src/WebJobs.Extensions.PartnerCenter/Converters/: AuditRecordConverter.cs  AzureUtilizationRecordConverter.cs  CustomerConverter.cs  InvoiceConverter.cs  InvoiceLineItemConverter.cs  SubscriptionConverter.cs
src/WebJobs.Extensions.PartnerCenter/Extensions/: ClientApplicationExtensions.cs  ValidationExtensions.cs
src/WebJobs.Extensions.PartnerCenter/Network/: CancelRetryHandler.cs
src/WebJobs.Extensions.PartnerCenter/Properties/: Resources.Designer.cs
